{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6095319463366198,
        "y": 2.7239938116239872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0092226598343133,
        "y": 2.1012199091973485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062992125984252,
        "y": 1.2127369709284874
      },
      "prevControl": {
        "x": 2.3432377389071553,
        "y": 1.183670699597607
      },
      "nextControl": {
        "x": 6.062706529562271,
        "y": 1.246534960848116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.074352875978478,
        "y": 2.3695014662756604
      },
      "prevControl": {
        "x": 8.102339113769137,
        "y": 2.210912785461935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -38.904138455404194,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 8.392925187392494,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.530765609948066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}